  GNU nano 5.3                                                                                  docker-compose.yml                                                                                           
version: '2'

volumes:
  GPAs:

services:
  image: #imageID
    build: .
    volumes:
      - GPAs:/GPAs:rw
    env_file:
      - GradesandGPA.env
    cap_add:
      - ALL
    privileged: true
